MODE=production
BOT_TOKEN=1309203116:AAG2Aq3un4ulNAWaUeiyjR3bv_Eaj9QOytg
MONGODB_URL=mongodb+srv://ibragim:j0MtbtqTd9of8WqZ@cluster0.cjigs.mongodb.net/profilesdb?retryWrites=true&w=majority
NOTIFICATION_CHAT=301550065
RANDOM_CAT_API_URL=https://api.thecatapi.com/v1/images/search
RANDOM_DOG_API_URL=https://api.thedogapi.com/v1/images/search